body {
  /* background-color: green; */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.navbar {
  height: 5rem;
  background-color: white;
}
.fa-compass {
  color: red;
  font-size: 2rem;
}
.nav-link {
  color: #222222 !important;
}

.f-info-links a {
  text-decoration: none;
  color: #222222;
}

.f-info-links a:hover {
  text-decoration: underline;
}

.f-info-links {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.f-info-socials,
.f-info-brands {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.f-info-socials i {
  font-size: 1.2rem;
  margin-right: 2rem;
}

.f-info {
  text-align: center;
  height: 8rem;
  background-color: #ebebeb;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: space-evenly;
}
.card {
  border: none !important;
  margin-bottom: 2rem;
}

.listing-card {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  margin-bottom: 2rem;
  border-radius: 1rem !important;
}

.card-img-top {
  border-radius: 1rem !important;
  width: 100%;
  object-fit: cover !important;
}

.card-body {
  padding: 0 I !important;
}

.card-text p {
  font-weight: 400;
}

.listing-link {
  text-decoration: none;
  color: #222222;
}

.card-img-overlay {
  opacity: 0;
}

.card-img-overlay:hover {
  opacity: 0.2;
  background-color: white;
}

.add-btn {
  background-color: red !important;
  border: none !important;
}

.edit-btn {
  background-color: red !important;
  border: none !important;
}

.show-img {
  height: 30vh;
}

#map {
  height: 400px;
  width: 100%;
}
